OBJECT_SHARED Models/Airport/ndb.ac 56.09 57.95 105.93 180
OBJECT_SHARED Models/Airport/ils.xml 56.036667 57.923333 117.77 132.52
OBJECT_SHARED Models/Airport/marker.ac 56.055 57.931667 111.76 180
OBJECT_SHARED Models/Airport/marker.ac 56.09 57.95 105.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1354601 57.8793928 126.94 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1388075 57.8803786 128.15 29.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1421893 57.8813916 128.89 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1447985 57.8821629 129 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1472361 57.8833128 126.95 41.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1498282 57.8845585 130 41.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1518795 57.8855258 138.74 41.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1531241 57.8860916 142.49 41.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1556818 57.8872962 145.66 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 56.1581538 57.8884642 140.22 41.63
